Name=Audit Log Store and Forward
Desc=Audit record splitter will send data to the specified SQL connection and Kafka if enabled

Category.Main.Name=Database Settings
Category.Columns.Name=Columns

AutoCreate.Name=Auto Create
AutoCreate.Desc=If true, the table schema specified here will be automatically verified and created if necessary.
Datasource.Name=Connection
Datasource.Desc=The database connection to use to store audit events.
Retention.Name=Connection Retention
Retention.Desc=How long (in days) should audit records be kept?
TableName.Name=Table Name
TableName.Desc=The name of the table to store audit events.
KeyColumn.Name=Key Column
KeyColumn.Desc=The column name for an auto-incrementing primary key.
TimestampColumn.Name=Timestamp Column
TimestampColumn.Desc=The column to store the timestamp of the audit entry. Should be a SQL "DATETIME" type.
ActorColumn.Name=Actor Column
ActorColumn.Desc=The column in which to store the "actor" (usually the user) of the event.
ActorHostColumn.Name=Actor Host Column
ActorHostColumn.Desc=The column in which to store the "actor host" (the hostname of the user's computer) of the event.
ActionColumn.Name=Action Column
ActionColumn.Desc=The column in which to store the name of the action that occurred.
ActionTargetColumn.Name=Action Target Column
ActionTargetColumn.Desc=The column in which to store the target of the event's action.
ActionValueColumn.Name=Action Value Column
ActionValueColumn.Desc=The column in which to store the value of the event's action.
StatusCodeColumn.Name=Status Column
StatusCodeColumn.Desc=The column in which to store the operation result status of the action.
OriginatingSystemColumn.Name=Originating System Column
OriginatingSystemColumn.Desc=The column in which to store the originating system of the event.
OriginatingContextColumn.Name=Originating Context Column
OriginatingContextColumn.Desc=The column in which to store the originating context of the event.