Noun=Kafka Setting
Noun.Plural=Kafka Settings

Brokers.Name=Brokers (ADDRESS:PORT)
Brokers.Desc=Accepts a single broker or a comma separated list of brokers
TagHistoryTopic.Name=Tag History Topic
Enabled.Name=Enabled
UseStoreAndFwd.Name=Use Store & Forward
UseSSL.Name=Use SSL

AlarmsTopic.Name=Alarms Topic
Source.Name=Source
DispPath.Name=Display Path
SrcPath.Name=Source Path
AlarmsEnabled.Name=Enable Alarms

AuditTopic.Name=Audit Topic
AuditEnabled.Name=Enable Audit

Category.Configuration=Producer Settings
Category.Alarms=Alarm Settings
Category.Audit=Audit Settings